# Shop

./: README.md  generatorConfig.xml  pom.xml  sql.txt
log/: shop.log.2021-06-06.0  shop.log.2021-06-07.0  shop.log.2021-06-15.0
src/main/java/wushanqiyong/shop/: ShopApiApplication.java
src/main/java/wushanqiyong/shop/aspect/: LogAspect.java
src/main/java/wushanqiyong/shop/config/: CorsConfig.java  RestTemplateConfig.java  RtErrorHandler.java  SecurityConfig.java
src/main/java/wushanqiyong/shop/controller/: GoodShowController.java  GoodsController.java  NewShowController.java
src/main/java/wushanqiyong/shop/controller/admin/: GoodsController.java  LoginController.java  StudentController.java
src/main/java/wushanqiyong/shop/controller/student/: CommentController.java  GoodsUploadController.java  LoginAndRegisterController.java
src/main/java/wushanqiyong/shop/controller/user/: LoginAndRegisterController.java
src/main/java/wushanqiyong/shop/handler/: MyMetaObjectHandler.java
src/main/java/wushanqiyong/shop/mapper/: CommentMapper.java  DatabaseBakMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  MenuMapper.java  NewsMapper.java  OperaterLogMapper.java  ReportGoodsMapper.java  RoleAuthoritiesMapper.java  RoleMapper.java  SiteSettingMapper.java  StudentMapper.java  UserMapper.java  WantedGoodsMapper.java
src/main/java/wushanqiyong/shop/pojo/: Comment.java  DatabaseBak.java  Goods.java  GoodsCategory.java  Menu.java  News.java  OperaterLog.java  ReportGoods.java  Role.java  RoleAuthorities.java  SiteSetting.java  Student.java  User.java  WantedGoods.java
src/main/java/wushanqiyong/shop/service/: AdminService.java  CommentService.java  GoodService.java  GoodsService.java  NewsService.java  UserService.java
src/main/java/wushanqiyong/shop/service/Impl/: AdminServiceImpl.java  CommentServiceImpl.java  GoodServiceImpl.java  GoodsServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/wushanqiyong/shop/service/admin/: AdminService.java
src/main/java/wushanqiyong/shop/service/admin/Impl/: AdminServiceImpl.java
src/main/java/wushanqiyong/shop/service/student/: GoodsService.java  UserService.java
src/main/java/wushanqiyong/shop/service/student/Impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/wushanqiyong/shop/service/user/: UserService.java
src/main/java/wushanqiyong/shop/service/user/Impl/: UserServiceImpl.java
src/main/java/wushanqiyong/shop/swagger/: SwaggerConfig.java
src/main/java/wushanqiyong/shop/utils/: GeneratorDisplay.java  GithubUploader.java  MD5Utils.java  MyMapper.java
src/main/java/wushanqiyong/shop/vo/: JSONResultVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: GoodsCategoryMapper.xml  MenuMapper.xml  NewsMapper.xml  OperaterLogMapper.xml  RoleAuthoritiesMapper.xml  WantedGoodsMapper.xml
src/test/java/wushanqiyong/shopapi/: ShopApiApplicationTests.java
